<!DOCTYPE html>
<html lang="en" ng-app="MealApp">
	<head>
		<title>Test</title>
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style>
			body {
			  font-family: Sans-Serif;
			}
			img {
				display: block;
				padding: 10px;
			}
		</style>
	</head>
	<body>

		<script src="manipulator.js"></script>
		<script type="text/javascript">			

			var manipulator = Manipulator('test/house.jpg');

			manipulator.then(function(image) {
				image.display();
				return image;
			}).then(function(image) {
				image.kmeans(16);
				return image;
			}).then(function(image) {
				image.display();
				return image;
			}).then(function(image) {
				image.smoothing(1, 0);
				return image;
			}).then(function(image) {
				image.display();
				return image;
			}).then(function(image) {
				image.mergeCells(3, 30);
				//image.mergeCells(2, 75);
				return image;
			}).then(function(image) {
				image.resize(200);
				image.smoothing(1,0);
				image.display();
				return image;
			}).then(function(image) {
				image.resize(200);
				image.smoothing(1, 0)
				image.display();
				return image;
			}).done(function(image) {
				image.edges([0,0,0], [255,255,255])
				image.display();
				//image.finalize();
				console.log('... the end')
			})
	
		</script>
	</body>
</html>